# simple transperend theme
set-option -g status-style bg=default
set-option -g status-fg colour240
set-option -g status-bg colour234

# pane border
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour102

# message
set -g message-style bg=default,fg=colour11

# speed of status updating (in seconds)
set -g status-interval 1

# colour of current selected window (* marked one)
set-window-option -g window-status-current-style fg=colour243
