set-option -g status-style bg=default
set-option -g status-fg colour240

# pane border
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour102

# message
set -g message-style bg=default,fg=colour11

set -g status-interval 1

# set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg=colour242
