# _    __           __                      ______            _____      
#| |  / /___  _____/ /_____  _________ _   / ____/___  ____  / __(_)___ _
#| | / / __ \/ ___/ __/ __ \/ ___/ __ `/  / /   / __ \/ __ \/ /_/ / __ `/
#| |/ / /_/ (__  ) /_/ /_/ / /  / /_/ /  / /___/ /_/ / / / / __/ / /_/ / 
#|___/\____/____/\__/\____/_/   \__, /   \____/\____/_/ /_/_/ /_/\__, /  
#                              /____/                           /____/
#Mah Adds

source-file "${HOME}/.tmux-colorscheme.conf"

#status bar position
# bottom for down / top for up
set-option -g status-position bottom 

#Make space the prefix key
unbind C-b
set -g prefix C-b

#Reload config keystroke
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#Split bindings
unbind v
unbind h
unbind % # - Split vertically
unbind '"' # - Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#Vim-navigation

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# spawn compile-like terminal

# make window on bottom
unbind t
bind t split-window -v -c "#{pane_current_path}" \; resize-pane -D 5 \

# make window on the right side

unbind V
bind V split-window -h -c "#{pane_current_path}" \; resize-pane -R 20 \


setw -g mouse on # enable mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key Q kill-session    # key combo for killing the entire session - <prefix> + shift + x

# call themes.md file in right side
bind-key C-t splitw -l 35 -h "nvim /home/vostorg/outwrite/materials/themes.md"

# call vimwiki main page
bind-key C-i neww "nvim /home/vostorg/Documents/vimwiki/index.md"
