#Mah Adds


#Powerline integration
set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

#prefix key
unbind C-b
set -g prefix C-b

#Reload config keystroke
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#Split bindings
unbind v
unbind h

unbind % # - Split vertically
unbind '"' # - Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#Vim-navigation

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

