" GRUVBOX COLORSCHEME-------------------------------
 colorscheme gruvbox
 set bg=dark

" AIRLINE SETTINGS----------------------------------
let g:airline_statusline_ontop = 1
let g:airline#extensions#tabline#enabled = 0
let g:airline_theme='base16_gruvbox_dark_hard'
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''

" disable bottom line (which appears when airline_statusline_ontop = 1)
set laststatus=0
