"  _    __           __                      ______            _____      
" | |  / /___  _____/ /_____  _________ _   / ____/___  ____  / __(_)___ _
" | | / / __ \/ ___/ __/ __ \/ ___/ __ `/  / /   / __ \/ __ \/ /_/ / __ `/
" | |/ / /_/ (__  ) /_/ /_/ / /  / /_/ /  / /___/ /_/ / / / / __/ / /_/ / 
" |___/\____/____/\__/\____/_/   \__, /   \____/\____/_/ /_/_/ /_/\__, /  
"                               /____/                           /____/   
"

command InsertBlank r ~/outwrite/materials/blank.txt

command SSession mksession! ~/vim_session | echohl ModeMsg | echo "Session are saved!"

command OFinder /\,\ [0-9]*\.[0-9]*.[0-9]*

command SlashRemover %s/\\//g
