"  _    __           __                      ______            _____      
" | |  / /___  _____/ /_____  _________ _   / ____/___  ____  / __(_)___ _
" | | / / __ \/ ___/ __/ __ \/ ___/ __ `/  / /   / __ \/ __ \/ /_/ / __ `/
" | |/ / /_/ (__  ) /_/ /_/ / /  / /_/ /  / /___/ /_/ / / / / __/ / /_/ / 
" |___/\____/____/\__/\____/_/   \__, /   \____/\____/_/ /_/_/ /_/\__, /  
"                               /____/                           /____/   

source $HOME/.config/nvim/modules/Opf_maker.vim



<dc:title>!_title</dc:title>
<dc:creator opf:file-as="!_author" opf:role="aut">!_author</dc:creator>
<dc:subject></dc:subject>
<meta name="calibre:author_link_map" content="{&quot;sergant_pepper&quot;: &quot;&quot;}"/>
<meta name="calibre:series" content="!_series"/>
<meta name="calibre:series_index" content="!_series_num"/>
<meta name="calibre:timestamp" content="2022-10-31T07:14:17.078441+00:00"/>
<meta name="calibre:title_sort" content="!_title"/>

